.right_square{
	width:400px; text-align:center;
	padding:10px 0px;
	background:rgba(255,255,255,0.6);
	border-radius:38px; border:4px dashed #fff;
	font-size:18px; line-height:22px;
	position:absolute; left:580px; top:149px;
}
.right_square b{ font-size:18px; line-height:20px;}

.circle_2{
	background:url(../images/circle_2.png) no-repeat;
	width:165px; height:165px;
	position:absolute; left:805px; top:383px;
	display:-webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	font-size:18px; line-height:22px;
}

.red_arrow{
	background:url(../images/red_arrow.png) no-repeat;
	width:49px; height:49px;
	position:absolute; left:519px; top:149px;
}

ul.right_list{
	width:248px;
	position:absolute; left:622px; top:183px;
	padding:12px 40px;
	background:rgba(109,122,163,0.8);
	-webkit-border-radius:0px 0px 36px 36px;
	list-style:none;
}

ul.right_list li{
	position:relative; color:#fff;
	font-size:14px; line-height:18px;
	margin-bottom:20px; clear:both; opacity:0;
}

ul.right_list li::before{
	content:''; display:inline-block;
	width:10px; height:10px;
	background:url(../images/red_arrow.png) no-repeat;
	position:absolute; left:-18px; top:3px;
	background-size:100%;
}

ul.right_list li:nth-last-child(1){ margin-bottom:0px;}

.left_chart{
	background:url(../images/left_chart.png) no-repeat;
	width:400px; height:281px;
	position:absolute; left:66px; top:220px;
}
.left_chart .chart{
	background:url(../images/chart.png) no-repeat;
	width:217px; height:142px;
	position:absolute; left:75px; top:74px;
}
.left_chart .chart.hide{ width:0px;}
.speed{-webkit-transition:0.5s ease all;}

.left_chart .top_title{
	width:100%; position:absolute; left:0px; top:-80px;
	text-align:center;
	font-size:14px; line-height:18px;
}

.left_chart .top_title span{ font-size:20px;}

.left_chart .bot_title{
	width:100%; position:absolute; left:0px; bottom:-60px;
	text-align:center;
	font-size:11px; line-height:15px;
}

.left_chart .x_axis{
	font-size:12px; width:280px; text-align:center;
	position:absolute; left:-110px; top:133px;
	-webkit-transform:rotate(-90deg);
}

.left_chart .text_{
	font-size:12px; position:absolute; left:320px;
}

.left_chart .text_1{ top:145px;}
.left_chart .text_2{ top:207px;}
.left_chart .text_3{ top:234px;}
.left_chart .numb{
	background:url(../images/left_chart_numb.png) no-repeat;
	width:100%; height:100%;
	position:absolute; left:0px; top:0px; display:none;
}