<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">

<!---->



<style>

	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list3 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 169px;
    width: 963px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 20px;
    bottom: 29px;
    width: 954.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li,
ul.main_list3 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span,
ul.main_list3 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>




<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container" class="bg">
  <div id="main_container">
    <div class="btn_home_top"></div>
    <div class="btn_close"></div>
    <div class="titleTop blue">
      <h1 class="green"> SITEMAP </h1>
    </div>
    <div class="thumbs_main">
      <ul>
        <li asset="1"><img src="thumbnails/Mucosolvan_S01.jpg"></li>
        <li asset="2"><img src="thumbnails/Mucosolvan_S02.jpg"></li>
        <li asset="3"><img src="thumbnails/Mucosolvan_S03.jpg"></li>
        <li asset="4"><img src="thumbnails/Mucosolvan_S04.jpg"></li>
        <li asset="5"><img src="thumbnails/Mucosolvan_S05.jpg"></li>
        <li asset="6"><img src="thumbnails/Mucosolvan_S06.jpg"></li>
        <li asset="7"><img src="thumbnails/Mucosolvan_S07.jpg"></li>
        <li asset="8"><img src="thumbnails/Mucosolvan_S08.jpg"></li>
        <li asset="9"><img src="thumbnails/Mucosolvan_S09.jpg"></li>
        <li asset="10"><img src="thumbnails/Mucosolvan_S10.jpg"></li>
        <li asset="11"><img src="thumbnails/Mucosolvan_S11.jpg"></li>
        <li asset="12"><img src="thumbnails/Mucosolvan_S13.jpg"></li>
        <li asset="13"><img src="thumbnails/Mucosolvan_S14.jpg"></li>
        <li asset="14"><img src="thumbnails/Mucosolvan_S15.jpg"></li>
        <li asset="15"><img src="thumbnails/Mucosolvan_S16.jpg"></li>
        <li asset="16"><img src="thumbnails/Mucosolvan_S17.jpg"></li>
        <li asset="17"><img src="thumbnails/Mucosolvan_S18.jpg"></li>
        <li asset="18"><img src="thumbnails/Mucosolvan_S19.jpg"></li>
        <li asset="19"><img src="thumbnails/Mucosolvan_S20.jpg"></li>
        <li asset="20"><img src="thumbnails/Mucosolvan_S21.jpg"></li>
        <li asset="21"><img src="thumbnails/Mucosolvan_S22.jpg"></li>
        <li asset="22"><img src="thumbnails/Mucosolvan_S23.jpg"></li>
      </ul>
    </div>
      
        
                                                            
       <!--Referans-->
 	<p class="ref14_15 refs">14,15</p>
 	
 
   <ul class="main_list2">
   	
      
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early<br/> Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of <br/>Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper<br/>Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 <br/>(Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   
      
       <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough</div>
    </div>
  </div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
