.circle_1{
	background:url(../images/circle_1.png) no-repeat;
	width:324px; height:275px;
	position:absolute; left:131px; top:135px; display:none;
}

.red_circle{
	width:221px; height:221px;
	background:#de1c29;
	border-radius:220px;
	position:absolute; left:144px; top:317px; display:none;
}

.red_circle div{
	width:100%; height:100%;
	display:-webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	color:#fff; font-size:16px; line-height:18px; text-align:center;
}

.right_square{
	width:340px; height:364px;
	padding:20px 20px 20px 25px;
	background:rgba(255,255,255,0.6);
	border-radius:38px; border:4px dashed #fff;
	font-size:16px; line-height:20px;
	position:absolute; left:600px; top:154px;
}
.right_square b{ font-size:18px; line-height:20px;}
.right_square span{
	display:inline-block;
	width:160px; font-size:14px; line-height:16px;
	padding-left:10px; position:relative;
}
.right_square span::before{
	display:inline-block; content:'';
	width:5px; height:5px; border-radius:5px; background:#000;
	position:absolute; left:2px; top:5px;
}

.circle_2{
	background:url(../images/circle_2.png) no-repeat;
	width:165px; height:165px;
	position:absolute; left:805px; top:383px;
	display:-webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	font-size:18px; line-height:22px;
}
