<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">





<style>

	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 155px;
    width: 653px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 150px;
    bottom: 26px;
    width: 814.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>




<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="titleTop">
      <div> Protective Effect of <span class="red">Ambroxol</span>&nbsp;</div>
    </div>
    
                                                          
       <!--Referans-->
 	<p class="ref14_15 refs">14,15</p>
 	
 	
   <ul class="main_list2">
   	
       <li><span>12.</span>Olivieri D, Zavattini G, Tomasini G, Daniotti S, et al. Ambroxol for the prevention of chronic bronchitis exacerbations: long-term multicenter trial. Protective effect of ambroxol against winter semester exacerbations: a double-blind study versus placebo. <i>Respiration</i>.1987; 51 Suppl 1:42-51</li>
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the<br/> European Society of Pneumology (SEP) New Aspects in <br/>the Treatment of Pulmonology and Upper Airways <br/>Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 <br/>(Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   
   
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough</div>
    </div>
    <div class="lung"></div>
    
    
    
    <div class="left_square">
    	<b class="blue">Fewer lost<br>working days<br>through illness</b><br><br>
        Patients receiving<br>ambroxol lost <b class="blue">442</b><br>working days compared<br>to patients on placebo<br>who lost <b class="red">837</b> working<br>days (p&lt;0.01).<sup>12</sup>
    </div>
    <div class="circle_2 blue">HIGH<br>PERFORMANCE<br>PROTECTION</div>
    <div class="calendar">
    	<div class="top_text">Total number of days patients were unable to work (UW) due to<br>acute exacerbations in the course of a 6-month treatment<sup>12</sup></div>
        <div class="bot_text">
        	Total number of days that patients were unable to work (UW) due to acute<br>exacerbations in the course of a 6-month treatment with ambroxol (75 mg) vs.<br>placebo. Ambroxol group (n=110); placebo group (n= 104).
        </div>
        <div class="day blue"><b>442<br>DAYS</b><br><span><b>Ambroxol</b></span></div>
        <div class="day red"><b>837<br>DAYS</b><br><span><b>Placebo</b></span></div>
    </div>
    
    <div class="button_home"></div>
  </div>
  <!--End #main_container --> 

  <div id="menu">
  	<div class="button_bot">
  		<div class="button_summary"></div>
  	</div>
  <div class="buttons drcom_button"></div></div> 
    
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


</body>
</html>
