<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">



<style>

	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list3 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 169px;
    width: 963px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 13px;
    bottom: 35px;
    width: 1000.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li,
ul.main_list3 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span,
ul.main_list3 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>








<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>

</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="button_home"></div>
    <div class="titleTop">
      <div>Different<span class="red"> Patients</span> Have Different <span class="red">Needs</span></div>
    </div>
    <div class="lung"></div>
    
     <!--Referans-->
 	
 
   
 	<p class="ref14_15 refs">14,15</p>

   
 	<ul class="main_list2">
   	
       <li><span>4.</span>BI – Needscope for the Cough Market – Global Report, September 2012</li>
        <li><span>5.</span>Kerse N, Buetow S, Mainous AG 3rd, Young G, Coster G, Arroll B. Physician-patient relationship and medication compliance: a primary care investigation. <i>Ann Fam Med</i>.2004 Sep-Oct; 2(5):455-61</li>
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of<br> Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper<br> Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1),<br> 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   
   
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough</div>
    </div>
    <div class="circle_right po">
      <h2 class="red">HIGH<br>
        PERFORMANCE<br>
        OUTCOMES:</h2>
      <p>Physician/patient<br>
        concordance may improve<br>
        primary care outcomes<br>
        associated with significant<br>
        greater medication<br>
        compliance.<sup>5</sup></p>
    </div>
    
    <div class="txt_c animated fadeInLeft delay1000ms">
      <p><b class="blue04">Mucosolvan</b> has conducted<br>
        extensive market research to better understand<br>
        the differing needs of patients.<sup>4</sup></p>
      <p>Undoubtedly, all patients seek <b class="blue04">safe</b> and<br>
        <b class="blue04">effective</b> solutions for their cough problems.<sup>4</sup></p>
    </div>
    <div class="txtc_expand">
      <p><b class="blue04">Mucosolvan<sup>®</sup></b> is used<br>for <b class="red">BOTH of these patients</b><br>
		– a modern, high-quality medication<br>that will help them continue<br>to perform at their best.</p>
    </div>
    
    <div class="img animated fadeInLeft">
      <div class="comment1"><i>“I want<br>
        high-performance<br>
        cough-relief that<br>
        won’t interrupt<br>
        my life.”</i></div>
      <div class="comment2"><i>“I want a<br>
        scientifically-proven<br>
        medication that<br>
        works quickly.”</i></div>
    </div>
  </div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
