﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">




<style>

	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 155px;
    width: 653px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 150px;
    bottom: 26px;
    width: 814.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>






<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="titleTop">
      <div> Protective Effect of <span class="red">Ambroxol</span>&nbsp;</div>
    </div>
    
                                                           
       <!--Referans-->
 	<p class="ref14_15 refs">14,15</p>
 	
 	
   <ul class="main_list2">
   	
       <li><span>12.</span>Olivieri D, Zavattini G, Tomasini G, Daniotti S, et al. Ambroxol for the prevention of chronic bronchitis exacerbations: long-term multicenter trial. Protective effect of ambroxol against winter semester exacerbations: a double-blind study versus placebo. <i>Respiration</i>.1987; 51 Suppl 1:42-51</li>
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the<br/> European Society of Pneumology (SEP) New Aspects in <br/>the Treatment of Pulmonology and Upper Airways <br/>Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 <br/>(Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
                
                
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough</div>
    </div>
    <div class="lung"></div>
    
    
    
    <div class="right_square">
    	<b class="blue">Reduction in exacerbation rates</b>
    </div>
    <div class="circle_2 blue">HIGH<br>PERFORMANCE<br>PROTECTION</div>
    <div class="red_arrow"></div>
    <ul class="right_list">
    	<li class="step step_1">A significant protective effect was seen from the 2nd month of treatment (p&lt;0.05).<sup>12</sup></li>
        <li class="step step_2">Significant improvement was also observed at the 3rd to 6th month (p&lt;0.01).<sup>12</sup></li>
    </ul>
    <div class="left_chart">
    	<div class="top_title blue"><b>Percentage of chronic bronchitis patients without<br>exacerbations during a <span class="red">6-month treatment</span><br>with ambroxol vs. placebo<sup>12</sup></b></div>
    	<div class="chart hide"></div>
        <div class="x_axis"><b>% Patients</b></div>
        <div class="text_ text_1">Ambroxol</div>
        <div class="text_ text_2">Placebo</div>
        <div class="text_ text_3">month</div>
        <div class="numb"></div>
        <div class="bot_title">Multi-center, double blind trial assessing the percentage of patients (n=224)<br>without exacerbations during the 6 months of treatment with ambroxol (75 mg) <br>vs. placebo. Ambroxol group (n=110); placebo group (n=104).</div>
    </div>
    
    <div class="button_home"></div>
  </div>
  <!--End #main_container --> 

  <div id="menu">
  	<div class="button_bot">
  		<div class="button_summary"></div>
  	</div>
  <div class="buttons drcom_button"></div></div> 
    
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


</body>
</html>
