<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">





<style>

	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 165px;
    width: 453px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 16px;
    bottom: 24px;
    width: 447px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>





<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
	<div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    	<div class="lung"></div>
    	<div class="button_home"></div>
    	<div class="titleTop">
      		<div>
            The History Behind <span class="red">Ambroxol</span>
          </div>
    	</div>

      <div class="txtCenter">
        <h2>Summary of Ambroxol</h2>
        <p>
          Ambroxol is a mucoactive agent with several properties particularly useful in the treatment of respiratory diseases,<br>
          such as acute and chronic bronchitis, with associated mucus hypersecretion.<sup>1,2,10</sup>          

        </p>
      </div>

      <div class="box_around po">
          <p>
              <b class="blue">Mucosolvan<sup>®</sup> Chesty Cough</b><br>
              Fast 3-way action<br>
              for <b class="blue">chesty coughs</b>
          </p>
          <p>
              1. Loosens the mucus<sup>15</sup><br>
              2. Clears the airways<sup>14</sup><br>
              3. Protects your lungs<sup>11</sup>
          </p>
          <div class="fly po"></div>
      </div>
   
      <div class="packImg po animated fadeIn">
          <span class="blue bold">
            Ambroxol beneficial<br>
            activity includes:<sup>10</sup>
          </span>       
      </div>

      <div class="circleRed">
        <div class="c_1"><span>mucokinetic<br>properties</span></div>
        <div class="c_2"><span>stimulation<br>of<br>mucociliary<br>activity</span></div>
        <div class="c_3"><span>stimulation<br>of<br>surfactant<br>production</span></div>
        <div class="c_4"><span>anti-<br>inflammatory<br>and anti-<br>oxidative<br>properties</span></div>
      </div>
                
                
                
                
                                                           
       <!--Referans-->
 	<p class="ref14_15 refs">14,15</p>
 	
 	<ul class="main_list">
   		<li><span>1.</span>Schulz M, Hämmerlein A, Hinkel U, Weis G, Gillissen A. Safety and usage pattern of an over-the-counter ambroxol cough syrup: a community pharmacy-based cohort study. Int J Clin Pharmacol Ther.2006 Sep; 44(9):409-21</li>
   		<li><span>2.</span>Wunderer H, Morgenroth K, and Weis G. The cleaning system of the airways. Physiology, pathophysiology and effects of ambroxol. MMP 2009; 32 (2)</li>
       <li><span>10.</span>Malerba M, Ragnoli B. Ambroxol in the 21st century: pharmacological and clinical update. Expert Opin Drug Metab Toxicol.2008 Aug; 4(8):1119-29. doi: 10.1517/17425255.4.8.1119</li>
      
   </ul>
   <ul class="main_list2">
   	
       <li><span>11.</span>Crassi C et al. Biomedical and functional changes in bronchoalveolar parameters induced by ambroxol treatment of chronic bronchitis. In: Cosmi EV, Scarpelli EM (Hrag) Pulmonary Surfactant System Proc Int. Symp Surfactant System of the Lung Rom, March 2-4, 1983, Elsevier Science Publishers, Amsterdam; p361-370</li>
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   	
   	
   	
    	<!--Claim-->
    	<div class="claim">
      		<div class="claimTxt">Liberates your lungs from cough</div>

    	</div>
        
	</div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
