.circle_left { left: 69px; top: 189px;}
.effect { left: 538px; top: 449px; z-index:5}

.box_around {
	left: 297px;
	top: 180px;
	width:420px;
	height:122px;
	background: url(../images/box_arrow.png) no-repeat;
	padding-left: 32px;
	box-sizing: border-box;
}
.box_around h2{margin-bottom: 0px;font-size: 20px;}
.box_around p{font-size: 15px;}

.circle_right {
	left: 723px;
	top: 207px;
	width:254px;
	height:254px;
	background: url(../images/circle_right.png) no-repeat;
	padding-left: 42px;
	padding-top: 42px;
	box-sizing: border-box;
}
.circle_right h2{margin-bottom: 0px;font-size: 20px;}
.circle_right p{font-size: 14px;}