.left_square{
	width:318px; height:340px; text-align:center;
	background:rgba(255,255,255,0.6);
	border-radius:38px; border:4px dashed #fff;
	font-size:22px; line-height:26px;
	position:absolute; left:39px; top:169px;
	display:-webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
}
.left_square b:nth-child(1){ font-size:26px;}

.left_square span{font-size:34px; }

.circle_2{
	background:url(../images/circle_2.png) no-repeat;
	width:165px; height:165px;
	position:absolute; left:805px; top:383px;
	display:-webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	font-size:18px; line-height:22px;
}

.calendar{
	background:url(../images/calendar.png) no-repeat;
	width:369px; height:218px;
	position:absolute; left:404px; top:222px;
}

.calendar .top_text{
	width:200%; text-align:center; font-size:14px;
	position:absolute; left:-50%; top:-50px;
}

.calendar .bot_text{
	width:200%; text-align:center; font-size:11px;
	position:absolute; left:-50%; bottom:-55px;
}

.calendar .day{
	width:172px; position:absolute; top:90px;
	text-align:center; font-size:30px; line-height:34px;
}
.calendar .day.blue{ left:0px;}
.calendar .day.red{ right:0px;}
.calendar .day span{ font-size:20px; display:inline-block; margin-top:10px;}