﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">




<style>
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}


ul.main_list {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 16px;
    bottom: 21px;
    width: 449px;
    color: #fff;
    z-index: 100;
}
ul.main_list li {
clear: both;
padding-left: 15px;
font-size: 12px;
line-height: 12px;
position: relative;
}
ul.main_list li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
</style>





<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
	<div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    	<div class="lung left"></div>
    	<div class="button_home"></div>
    	<div class="titleTop">
      		<div>
            	Mucosolvan<sup>®</sup>: Expert Cough <span class="red">Relief</span> to Meet <br>
                All Your <span class="red">Patients’ Needs</span>
            </div>
    	</div>
   
    	<img src="images/pack.png" class="pack po animated fadeInLeft" width="294" height="405">
                
        <div class="box_around po animated fadeInLeft">
        	<div>
                <table style="width:95%">
                  <caption>Dosage Instructions<sup>7</sup></caption>
                  <tbody><tr>
                    <td>Dosage</td>
                    <td>Adults</td> 
                  </tr>
                  <tr>
                    <td>30mg<br>Tablets</td>
                    <td class="thin">1 Tablet<br>3 times daily</td>
                  </tr>     
                  <tr class="thin">
                    <td colspan="2">Dose should be reduced to twice daily<br>after 2-3 days of use</td>
                  </tr>           
                </tbody></table>
            </div>
        </div>      
        <div class="circle po  animated zoomIn delay900ms">
            <p>
            	Clears mucus<br>
              effectively<br>
              and facilitates<br>
              expectoration.<sup>7</sup>
            </p>        
        </div>
                
                                      
       <!--Referans-->
 	<p class="ref14_15 refs">14,15</p>
 	
 	<ul class="main_list">
   	
       <li><span>7.</span>BI 2013– Summary of Product information of Mucosolvan tablets 30 mg</li>
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   	
   	
   	
   	
    	<!--Claim-->
    	<div class="claim">
      		<div class="claimTxt">Liberates your lungs from cough</div>

    	</div>
        
	</div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
