<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">






<style>

	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 155px;
    width: 653px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 150px;
    bottom: 26px;
    width: 814.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>




<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="titleTop">
      <div> Protective Effect of <span class="red">Ambroxol</span>&nbsp;</div>
    </div>
    
                                                          
       <!--Referans-->
 	<p class="ref14_15 refs">14,15</p>
 	
 	
   <ul class="main_list2">
   	
       <li><span>13.</span>Fraschini F et al. Effects of a mucolytic agent on the bioavailability of antibiotics in patients with chronic respiratory diseases. Current Therapeutic Research 1988; 43(4): 734-742</li>
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the<br/> European Society of Pneumology (SEP) New Aspects in <br/>the Treatment of Pulmonology and Upper Airways <br/>Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 <br/>(Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   
   
   
   
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough</div>
    </div>
    <div class="lung"></div>
    
    
    
    <div class="left_square">
    	<b class="blue">Ambroxol increases<br>antibiotic levels</b><br><br>
        Administration of<br>ambroxol (30 mg) in<br>combination with<br>cefuroxime (500 mg) led<br>to significantly increased<br>antibiotic levels in<br>bronchial secretion as<br>compared to cefuroxime<br>mo-no treatment.
    </div>
    <div class="circle_2 blue">HIGH<br>PERFORMANCE<br>PROTECTION</div>
    <div class="chart_grid">
    	<div class="top_text blue"><b>Antibiotic levels in bronchial secretion reached through<br>treatment of combination cefuroxime plus <span class="red">ambroxol</span> or<br>placebo in patients with <span class="red">chronic respiratory disease</span><sup>13</sup></b></div>
        <div class="bot_text">
        	Double bind trial assessing the effect of combination cefuroxime (500 md/tid) plus<br>ambroxol (30 mg/tid) or placebo on antibiotic bronchial secretion levels in patients<br>with chronic obstructive respiratory disease (n=60).
        </div>
        <div class="x_axis"><b>Mean values (± SD) of bronchial levels (mcg/ml)</b></div>
        <div class="col col_1 hide blue"></div>
        <div class="col col_2 hide red"></div>
        
        <div class="col col_3 hide blue"></div>
        <div class="col col_4 hide red"></div>
        
        <div class="col col_5 hide blue"></div>
        <div class="col col_6 hide red"></div>
        
        <div class="col col_7 hide blue"></div>
        <div class="col col_8 hide red"></div>
       	<div class="legend">
        	<span>Cefuroxiem + Ambroxol</span>
            <span>Cefuroxiem + Placebo</span>
        </div>
        <div class="text_ text_1">Day 1</div>
        <div class="text_ text_2">Day 7</div>
        <div class="chart_numb">
            <span>p&lt;0.01</span>
            <span>p&lt;0.01</span>
            <span>p&lt;0.05</span>
        </div>
    </div>
    
    <div class="button_home"></div>
  </div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
