<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">






<style>

	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list3 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 169px;
    width: 963px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 20px;
    bottom: 29px;
    width: 954.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li,
ul.main_list3 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span,
ul.main_list3 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>




<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="titleTop">
      <div> Mucosolvan<sup>®</sup> - <span class="red">Chesty Cough</span>&nbsp;</div>
    </div>
    
                                                           
                                                           
       <!--Referans-->
 	<p class="ref14_15 refs">14,15</p>
 	
 	<ul class="main_list3">
   		
   		<li><span>2.</span>Wunderer H, Morgenroth K, and Weis G. The cleaning system of the airways. Physiology, pathophysiology and effects of ambroxol. MMP 2009; 32 (2)</li>
      
   		  <li><span>6.</span>Summary of product characteristics of Mucosolvan syrup 30mg /5ml dated February 2016</li>
        <li><span>7.</span>Summary of product characteristics of Mucosolvan tablets 30mg dated March 2013</li>
        <li><span>8.</span>BI – Summary of Product Characteristics of Mucosolvan prolonged-release capsule 75 mg-Feb 2016 </li>
       <li><span>10.</span>Malerba M, Ragnoli B. Ambroxol in the 21st century: pharmacological and clinical update. Expert Opin Drug Metab Toxicol.2008 Aug; 4(8):1119-29. doi: 10.1517/17425255.4.8.1119</li>
      
      
   </ul>
   <ul class="main_list2">
   	
        <li><span>12.</span>Crassi C et al. Biomedical and functional changes in bronchoalveolar parameters induced by ambroxol treatment of chronic bronchitis. In: Cosmi EV, Scarpelli EM (Hrag) Pulmonary Surfactant System Proc Int. Symp Surfactant System of the Lung Rom, March 2-4, 1983, Elsevier Science Publishers, Amsterdam; p361-370</li>
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early<br/> Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of <br/>Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper<br/>Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 <br/>(Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   
   
   
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough</div>
    </div>
    <div class="lung"></div>
    <div class="circle_2 blue">HIGH<br>PERFORMANCE<br>COUGH<br>RELIEF</div>
    <ul class="main_list blue">
    	<li><span class="icon_1" rel="14"></span><b>Facilitates mucus clearance<sup>2,10</sup></b></li>
        <li><span class="icon_2" rel="16"></span><b>Protects against the formation of new mucus in the lungs<sup>10</sup></b></li>
        <li><span class="icon_3" rel="18"></span><b>Less need for antibiotic therapy<sup>12</sup></b></li>
    </ul>
    <ul class="main_list main_list_2 blue">
    	<li><span class="icon_6" rel="17"></span><b>Reduces significantly exacerbation rates in chronic bronchitis<sup>12</sup></b></li>
        <li><span class="icon_4" rel="6"></span><b>Effective for 12-24 hours (depending on formulation used)<sup>6,7,8</sup></b></li>
        <li><span class="icon_5" rel="7"></span><b>Suitable for children<br>≥ 2 years<sup>6</sup></b></li>
    </ul>
    
    <div class="button_home"></div>
  </div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
