<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">





<style>

	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}


	
ul.main_list2 {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 140px;
    bottom: 26px;
    width: 791.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>






<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="titleTop">
      <div> Protective Effect of <span class="red">Ambroxol</span>&nbsp;</div>
    </div>
    
        <!--Referans-->
 	<p class="ref14_15 refs">14,15</p>

   <ul class="main_list2">
   	
        <li><span>10.</span>Malerba M, Ragnoli B. Ambroxol in the 21st century: pharmacological and clinical update. Expert Opin Drug Metab Toxicol.2008 Aug; 4(8):1119-29. doi: 10.1517/17425255.4.8.1119</li>
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of <br/>the European Society of Pneumology (SEP) New Aspects in <br/>the Treatment of Pulmonology and Upper Airways <br/>Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 <br/>(Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   
   
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough</div>
    </div>
    <div class="lung"></div>
    
    <div class="circle_1"></div>
    <div class="red_circle">
    	<div>
        	<b>Patients with<br>chronic bronchitis<br>have been<br>demonstrated to<br>significantly benefit<br>from treatment<br>(6 months) with<br>Mucosolvan<sup>®</sup><br>(75 mg<br>Mucosolvan<sup>®</sup>)<sup>12</sup></b>
        </div>
    </div>
    <div class="right_square">
    	<b class="red">Protective effect: ambroxol protects against the formation of new mucus, and reduces oxidative stress in the lungs</b><br><br>
        Ambroxol increases the availability of surfactant and improves mucus quality, which helps protect against the formation and accumulation of new mucus in the lungs.<sup>10</sup><br><br>
        <span>In addition, ambroxol possesses anti-oxidative and anti-inflammatory properties which offer protection against oxidative stress by free radicals.<sup>10</sup></span>
    </div>
    <div class="circle_2 blue">HIGH<br>PERFORMANCE<br>PROTECTION</div>
    <div class="button_home"></div>
  </div>
  <!--End #main_container --> 

  <div id="menu">
  	<div class="button_bot">
  		<div class="button_summary"></div>
  	</div>
  <div class="buttons drcom_button"></div></div>   
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


</body>
</html>
