<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">






<style>

	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list3 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 169px;
    width: 963px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 20px;
    bottom: 29px;
    width: 954.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li,
ul.main_list3 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span,
ul.main_list3 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	.cont{
		font-size: 9px;
    position: absolute;
    right: 0;
    width: 564px;
    bottom: 76px;
    color: white;
	}
	</style>






<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="titleTop">
      
    </div>
    
                                                            
       <!--Referans-->
 	<p class="ref14_15 refs">14,15</p>
 	
 
   <ul class="main_list2">
   	
      
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early<br/> Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of <br/>Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper<br/>Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 <br/>(Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   
   
   
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough</div>
    </div>
    <div class="lung"></div>
    <ul class="main_list">
    	<li><span>1.</span>Schulz M, Hämmerlein A, Hinkel U, Weis G, Gillissen A. Safety and usage pattern of an over-the-counter ambroxol cough syrup: a community pharmacy-based cohort study. <i>Int J Clin Pharmacol Ther</i>.2006 Sep; 44(9):409-21</li>
        <li><span>2.</span>Wunderer H, Morgenroth K, and Weis G. The cleaning system of the airways. Physiology, pathophysiology and effects of ambroxol. <i>MMP</i> 2009; 32 (2)</li>
    	<li><span>3.</span>Kian Fan Chung et al. Cough: Causes, Mechanisms and Therapy. Edited by 2003, Blackwell Publishing Ltd. Rubin K B. Chapter 26: Mucoactive agents for the treatment of cough. p269-281</li>
        <li><span>4.</span>BI – Needscope for the Cough Market – Global Report, September 2012</li>
        <li><span>5.</span>Kerse N, Buetow S, Mainous AG 3rd, Young G, Coster G, Arroll B. Physician-patient relationship and medication compliance: a primary care investigation. <i>Ann Fam Med</i>.2004 Sep-Oct; 2(5):455-61</li>
        <li><span>6.</span>Summary of product characteristics of Mucosolvan syrup 30mg /5ml dated February 2016</li>
        <li><span>7.</span>Summary of product characteristics of Mucosolvan tablets 30mg dated March 2013</li>
        <li><span>8.</span>BI – Summary of Product information of  Mucosolvan prolonged-release capsule 75 mg </li>
        <li><span>9.</span>IMS OTC MAT Q3 2017</li>
        <li><span>10.</span>Malerba M, Ragnoli B. Ambroxol in the 21st century: pharmacological and clinical update. <i>Expert Opin Drug Metab Toxicol</i>.2008 Aug; 4(8):1119-29. doi: 10.1517/17425255.4.8.1119</li>
        <li><span>11.</span>Crassi C et al. Biomedical and functional changes in bronchoalveolar parameters induced by ambroxol treatment of chronic bronchitis. In: Cosmi EV, Scarpelli EM (Hrag) Pulmonary Surfactant System Proc Int. Symp Surfactant System of the Lung Rom, March 2-4, 1983, Elsevier Science Publishers, Amsterdam; p361-370</li>
        <li><span>12.</span>Olivieri D, Zavattini G, Tomasini G, Daniotti S, et al. Ambroxol for the prevention of chronic bronchitis exacerbations: long-term multicenter trial. Protective effect of ambroxol against winter semester exacerbations: a double-blind study versus placebo. <i>Respiration</i>.1987; 51 Suppl 1:42-51</li>
        <li><span>13.</span>Fraschini F et al. Effects of a mucolytic agent on the bioavailability of antibiotics in patients with chronic respiratory diseases. Current Therapeutic Research 1988; 43(4): 734-742 SALEV.MUCO.17.08.0205</li>
                <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
                <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
    </ul>
    <div class="cont">
    	For further medical information, please contact the following: 
For UAE: 800 Medical Toll Free Number ;
For all Gulf Countries: medical-information.gulf@sanofi.com
Full prescribing information is available 
upon request at: Sanofi Regional Office,
Jumeirah Lakes Towers, Dubai, UAE
To report adverse events, 
please call +971561747001 or 
email Gulf.Pharmacovigilance@sanofi.com
www.sanofi.com
    </div>
    <div class="button_home"></div>
  </div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
